<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="/small avocado arcade.jpg" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/tab.css" />
    <script src="js/tab_cloak.js"></script>
    <title>Avocado Arcade | Games</title>
  </head>
  <body>


    <nav>
      <a href="./about.html">Games</a>
      <a href="./proxy.html">Proxy</a>
      <a href="./service.html">Discord</a>
      <a href="./contact.html">Extras</a>
      <div class="animation start-home"></div>
    </nav>
<style>
  nav {
    margin: 27px auto 0;
  
    position: relative;
    width: 590px;
    height: 50px;
    background-color: #34495e;
    border-radius: 8px;
    font-size: 0;
  }
  nav a {
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    cursor: pointer;
  }
  nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all .5s ease 0s;
    border-radius: 8px;
  }
  a:nth-child(1) {
    width: 100px;
  }
  a:nth-child(2) {
    width: 110px;
  }
  a:nth-child(3) {
    width: 100px;
  }
  a:nth-child(4) {
    width: 160px;
  }
  a:nth-child(5) {
    width: 120px;
  }
  nav .start-home, a:nth-child(1):hover~.animation {
    width: 100px;
    left: 0;
    background-color: #1abc9c;
  }
  nav .start-about, a:nth-child(2):hover~.animation {
    width: 110px;
    left: 100px;
    background-color: #e74c3c;
  }
  nav .start-blog, a:nth-child(3):hover~.animation {
    width: 100px;
    left: 210px;
    background-color: #3498db;
  }
  nav .start-portefolio, a:nth-child(4):hover~.animation {
    width: 160px;
    left: 310px;
    background-color: #9b59b6;
  }
  nav .start-contact, a:nth-child(5):hover~.animation {
    width: 120px;
    left: 470px;
    background-color: #e67e22;
  }
  
  body {
    font-size: 12px;
    font-family: sans-serif;
    background: #2c3e50;
  }
  h1 {
    text-align: center;
    margin: 40px 0 40px;
    text-align: center;
    font-size: 30px;
    color: #ecf0f1;
    text-shadow: 2px 2px 4px #000000;
    font-family: 'Cherry Swash', cursive;
  }
  
  p {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      color: #ecf0f1;
      font-family: 'Cherry Swash',cursive;
      font-size: 16px;
  }
  
  span {
      color: #2BD6B4;
  }

  </style>
   
   Search for Games
   
    </p><div class="row">
     <div class="left" style="background-color:#bbb;">
       <h2>Menu</h2>
       <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
       <ul id="myMenu">
         <li><a href="./games/monkeymart.html">Monkey Mart</a></li>
         <li><a href="./games/1v1.html">1v1.lol</a></li>
         <li><a href="./games/subway surfers houston.html">Subway Surfers Houston</a></li>
         <li><a href="#">PHP</a></li>
         <li><a href="#">Python</a></li>
         <li><a href="#">jQuery</a></li>
         <li><a href="#">SQL</a></li>
         <li><a href="#">Bootstrap</a></li>
         <li><a href="#">Node.js</a></li>
       </ul>
     </div>
     
     <div class="right" style="background-color:#ddd;">
       
     </div>
   </div>
   
   <script>
   function myFunction() {
     var input, filter, ul, li, a, i;
     input = document.getElementById("mySearch");
     filter = input.value.toUpperCase();
     ul = document.getElementById("myMenu");
     li = ul.getElementsByTagName("li");
     for (i = 0; i < li.length; i++) {
       a = li[i].getElementsByTagName("a")[0];
       if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
         li[i].style.display = "";
       } else {
         li[i].style.display = "none";
       }
     }
   }
   </script>
   
   </body>
   </html>
   
 






