<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avocado Arcade | Extras</title>
  </head>
  <body>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Avocado Arcade | Proxy</title>
        <a href="#menu" id="toggle"><span></span></a>
    
        <div id="menu">
          <ul>
            <li><a href="./about.html">Games</a></li>
            <li><a href="./proxy/proxy.html">Proxy</a></li>
            <li><a href="./service.html">Discord</a></li>
          </ul>
        </div>
         <style>
            /* Important styles */
        #toggle {
          display: block;
          width: 28px;
          height: 30px;
          margin: 30px auto 10px;
        }
        
        #toggle span:after,
        #toggle span:before {
          content: "";
          position: absolute;
          left: 0;
          top: -9px;
        }
        #toggle span:after{
          top: 9px;
        }
        #toggle span {
          position: relative;
          display: block;
        }
        
        #toggle span,
        #toggle span:after,
        #toggle span:before {
          width: 100%;
          height: 5px;
          background-color: #888;
          transition: all 0.3s;
          backface-visibility: hidden;
          border-radius: 2px;
        }
        
        /* on activation */
        #toggle.on span {
          background-color: transparent;
        }
        #toggle.on span:before {
          transform: rotate(45deg) translate(5px, 5px);
        }
        #toggle.on span:after {
          transform: rotate(-45deg) translate(7px, -8px);
        }
        #toggle.on + #menu {
          opacity: 1;
          visibility: visible;
        }
        
        /* menu appearance*/
        #menu {
          position: relative;
          color: #999;
          width: 200px;
          padding: 10px;
          margin: auto;
          font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
          text-align: center;
          border-radius: 4px;
          background: white;
          box-shadow: 0 1px 8px rgba(0,0,0,0.05);
          /* just for this demo */
          opacity: 0;
          visibility: hidden;
          transition: opacity .4s;
        }
        #menu:after {
          position: absolute;
          top: -15px;
          left: 95px;
          content: "";
          display: block;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          border-bottom: 20px solid white;
        }
        ul, li, li a {
          list-style: none;
          display: block;
          margin: 0;
          padding: 0;
        }
        li a {
          padding: 5px;
          color: #888;
          text-decoration: none;
          transition: all .2s;
        }
        li a:hover,
        li a:focus {
          background: #1ABC9C;
          color: #fff;
        }
        
        
        /* demo styles */
        body { margin-top: 3em; background: #eee; color: #555; font-family: "Open Sans", "Segoe UI", Helvetica, Arial, sans-serif; }
        p, p a { font-size: 12px;text-align: center; color: #888; }
         </style>
         <script>
            var theToggle = document.getElementById('toggle');
        
        // based on Todd Motto functions
        // https://toddmotto.com/labs/reusable-js/
        
        // hasClass
        function hasClass(elem, className) {
          return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
        }
        // addClass
        function addClass(elem, className) {
            if (!hasClass(elem, className)) {
              elem.className += ' ' + className;
            }
        }
        // removeClass
        function removeClass(elem, className) {
          var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, ' ') + ' ';
          if (hasClass(elem, className)) {
                while (newClass.indexOf(' ' + className + ' ') >= 0 ) {
                    newClass = newClass.replace(' ' + className + ' ', ' ');
                }
                elem.className = newClass.replace(/^\s+|\s+$/g, '');
            }
        }
        // toggleClass
        function toggleClass(elem, className) {
          var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, " " ) + ' ';
            if (hasClass(elem, className)) {
                while (newClass.indexOf(" " + className + " ") >= 0 ) {
                    newClass = newClass.replace( " " + className + " " , " " );
                }
                elem.className = newClass.replace(/^\s+|\s+$/g, '');
            } else {
                elem.className += ' ' + className;
            }
        }
        
        theToggle.onclick = function() {
           toggleClass(this, 'on');
           return false;
        }
         </script>
    
    <div class="m-5">
	
      <div class="inline-block w-10">
        <span data-toggle-theme="dark" data-act-class="pl-4" class="border rounded-full border-green-700 flex items-center cursor-pointer w-10 transition-all duration-300 ease-in-out pl-0">
          <span class="rounded-full w-3 h-3 m-1 bg-green-700">
          </span>
        </span>
      </div>
      
    </div>
    
    <div class="m-5">
      <h2 class="mb-4 text-2xl text-green-700 font-bold">Buttons</h2>
      <button data-act-class="shadow-outline" data-set-theme="" class="bg-green-700 focus:outline-none m-1 rounded p-2">Default</button>
      
      <button data-act-class="shadow-outline" data-set-theme="black" class="bg-green-700 focus:outline-none m-1 rounded p-2">Black</button>
      <button data-act-class="shadow-outline" data-set-theme="🌸" class="bg-green-700 focus:outline-none m-1 rounded p-2">Green</button>
      <button data-act-class="shadow-outline" data-set-theme="🐬" class="bg-green-700 focus:outline-none m-1 rounded p-2">Blue</button>
      <button data-act-class="shadow-outline" data-set-theme="🐤" class="bg-green-700 focus:outline-none m-1 rounded p-2">Yellow</button>
    </div>
    
    <div class="m-5">
      <h2 class="mb-4 text-2xl text-green-700 font-bold">Select</h2>
      <select data-choose-theme class="focus:outline-none h-10 rounded-full px-3 border">
        <option value="">Default</option>
        <option value="black">Black</option>
        <option value="🌸"> Green</option>
        <option value="🐬"> Blue</option>
        <option value="🐤">Yellow</option>
      </select>
    </div>
    <style>:root {
      --color-default: #fff;
    }
    @media (prefers-color-scheme: dark){
      :root{
        --color-default: #252b30;
      }
    }
    [data-theme='dark'] {
      --color-default: #252b30;
    }
    [data-theme='black'] {
      --color-default: #000000;
    }
    [data-theme='🌸'] {
      --color-default: #00FF00;
    }
    [data-theme='🐬'] {
      --color-default: #7ec6ff;
    }
    [data-theme='🐤'] {
      --color-default: #ffd65a;
    
    }
    body {
      background-color: var(--color-default);
    }
    </style>    
    <script>// https://cdn.jsdelivr.net/npm/theme-change@2.4.0/index.js


    </script>