<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="/small avocado arcade.jpg" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/tab.css" />
    <title>Avocado Arcade | Tab Cloak</title>
  </head>
  <body>
    <nav>
        <a href="./about.html">Games</a>
        <a href="./proxy/proxy.html">Proxy</a>
        <a href="./service.html">Discord</a>
        <a href="./contact.html">Extras</a>
        <div class="animation start-home"></div>
      </nav>
  <style>
    nav {
      margin: 27px auto 0;
    
      position: relative;
      width: 590px;
      height: 50px;
      background-color: #34495e;
      border-radius: 8px;
      font-size: 0;
    }
    nav a {
      line-height: 50px;
      height: 100%;
      font-size: 15px;
      display: inline-block;
      position: relative;
      z-index: 1;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      color: white;
      cursor: pointer;
    }
    nav .animation {
      position: absolute;
      height: 100%;
      top: 0;
      z-index: 0;
      transition: all .5s ease 0s;
      border-radius: 8px;
    }
    a:nth-child(1) {
      width: 100px;
    }
    a:nth-child(2) {
      width: 110px;
    }
    a:nth-child(3) {
      width: 100px;
    }
    a:nth-child(4) {
      width: 160px;
    }
    a:nth-child(5) {
      width: 120px;
    }
    nav .start-home, a:nth-child(1):hover~.animation {
      width: 100px;
      left: 0;
      background-color: #1abc9c;
    }
    nav .start-about, a:nth-child(2):hover~.animation {
      width: 110px;
      left: 100px;
      background-color: #e74c3c;
    }
    nav .start-blog, a:nth-child(3):hover~.animation {
      width: 100px;
      left: 210px;
      background-color: #3498db;
    }
    nav .start-portefolio, a:nth-child(4):hover~.animation {
      width: 160px;
      left: 310px;
      background-color: #9b59b6;
    }
    nav .start-contact, a:nth-child(5):hover~.animation {
      width: 120px;
      left: 470px;
      background-color: #e67e22;
    }
    
    body {
      font-size: 12px;
      font-family: sans-serif;
      background: #2c3e50;
    }
    h1 {
      text-align: center;
      margin: 40px 0 40px;
      text-align: center;
      font-size: 30px;
      color: #ecf0f1;
      text-shadow: 2px 2px 4px #000000;
      font-family: 'Cherry Swash', cursive;
    }
    
    p {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
        color: #ecf0f1;
        font-family: 'Cherry Swash',cursive;
        font-size: 16px;
    }
    
    span {
        color: #2BD6B4;
    }
  
    </style>
   </body>
   <body>
         
    <div class="console-container">
      <div class="console">
        <h1>Tab Cloaker</h1>
        <div class="consolebody">
          <p>Enter a tab title or a image URL below. Whatever you set will be used all over the site.</p>
          <p class="console-input">> <input id="userinput" type="url" pattern="https://.*" placeholder="Enter a title or image URL" autocomplete="on" autofocus /></p>
          <p>Output: <span id="console-output"></span></p>
        </div>
      </div>
      <div class="button-wrapper">
        <button onclick="changeTabTitle();" class="console-button">Set Title</button>
        <button onclick="changeTabIcon();" class="console-button">Set Icon</button>
        <button onclick="resetTabSettings();" class="console-button">Reset</button>
      </div>
      <div class="examples">
        <h2>Presets:</h2>
        <p><b>Google Search: </b><button onclick="applyUrl('https://storage.googleapis.com/operating-anagram-8280/favicon-32x32.png', 'Math pratice - Google Search');">Apply</button></p>
        <p><b>Google Classroom: </b><button onclick="applyUrl('https://ssl.gstatic.com/classroom/favicon.png', 'Classes');">Apply</button></p>
        <p><b>Google Docs: </b><button onclick="applyUrl('https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico', 'Class notes - Google Docs');">Apply</button></p>
        <p><b>Google Drive: </b><button onclick="applyUrl('https://ssl.gstatic.com/images/branding/product/2x/hh_drive_36dp.png', 'My Drive - Google Drive');">Apply</button></p>
        <p><b>Canvas: </b><button onclick="applyUrl('https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico' , 'Dashboard');">Apply</button></p>
        <p><b>Schoology: </b><button onclick="applyUrl('https://asset-cdn.schoology.com/sites/all/themes/schoology_theme/favicon.ico', 'Home | Schoology');">Apply</button></p>
        <p><b>my NG connect: </b><button onclick="applyUrl('https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://www.myngconnect.com/login/chooseMainUI.spr&size=16', 'my NG connect');">Apply</button>
        </p>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5756835229788588" crossorigin="anonymous"></script>
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5756835229788588" data-ad-slot="6230603875" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
      </div>
    </div>
    <script src="/js/main.js"></script>
    <script src="/js/tab.js"></script>
    <script src="/js/jquery-3.3.1.min.js"></script>
  </body>
</html>